<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <title>Página Arthur M.</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>

        <!-- Nome -->
        <div class="Name">
            <h1>Arthur Mota Fernandes</h1>
        </div>

        <!-- Nav Links -->
        <nav class="nav-links">

            <a href="#">Início</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section class="sobre-mim">
            <img src="imagens/Arthur.jpg" alt="">
            <div class="sobre-mim-text">
                <h2 class="subtitulo">Subtítulo</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu enim dolor. Etiam interdum, lacus rhoncus egestas pretium, odio sapien scelerisque nulla, nec volutpat urna felis non massa. Vestibulum pellentesque velit ligula, ut luctus eros sagittis laoreet. Phasellus sed lacinia urna. Ut posuere pharetra scelerisque. Mauris laoreet cursus suscipit. Vestibulum.
                </p>
            </div>
        </section>
    </main>
</body>
</html>